NODE_ENV=development

# RECREATE_DB=1

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE_AUTH=
DEV_DB_DATABASE=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_APP_HOST=localhost
DEV_APP_PORT=3000
DEV_SERVER_TYPE=http
DEV_SERVER_NAME=localhost
DEV_PROXY_PORT=3000
DEV_SECRET_KEY=iz5o853a5pqSNjRtqg89XyBiK6kY

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_DATABASE_AUTH=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_APP_HOST=
TEST_APP_PORT=
TEST_SERVER_TYPE=
TEST_SERVER_NAME=
TEST_PROXY_PORT=
TEST_SECRET_KEY=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_DATABASE_AUTH=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_APP_HOST=
PROD_APP_PORT=
PROD_SERVER_TYPE=
PROD_SERVER_NAME=
PROD_PROXY_PORT=
PROD_SECRET_KEY=
